# budget-controller-api

./: BudgetControllerApi.sln  README.md
BudgerControllerApi.WebApi/: BudgerControllerApi.WebApi.csproj  BudgerControllerApi.WebApi.http  BudgetControllerApi.WebApi.csproj  Program.cs  appsettings.json
BudgerControllerApi.WebApi/ContextFactory/: RepositoryContextFactory.cs
BudgerControllerApi.WebApi/DependencyResolvers/Autofac/: AfDependencyModule.cs
BudgerControllerApi.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BudgerControllerApi.WebApi/Migrations/: 20241027135839_InitialCreate.Designer.cs  20241027135839_InitialCreate.cs  20241101082544_CreatingIdentityTables.Designer.cs  20241101082544_CreatingIdentityTables.cs  20241101084821_AddRolesToDatabase.Designer.cs  20241101084821_AddRolesToDatabase.cs  20241101181741_AddRefreshTokenFields.Designer.cs  20241101181741_AddRefreshTokenFields.cs  20241103131354_ReceiptsAddedToDatabase.Designer.cs  20241103131354_ReceiptsAddedToDatabase.cs  20241103160537_CreateRelationBetweenStoreAndReceipt.Designer.cs  20241103160537_CreateRelationBetweenStoreAndReceipt.cs  20241105091514_ProductAndReceiptProductEntitiesAdded.Designer.cs  20241105091514_ProductAndReceiptProductEntitiesAdded.cs  20241105145335_SeedDataToReceiptProduct.Designer.cs  20241105145335_SeedDataToReceiptProduct.cs  BudgetControllerDbContextModelSnapshot.cs
BudgerControllerApi.WebApi/Properties/: launchSettings.json
BudgerControllerApi.WebApi/Utilities/Mapping/AutoMapper/: AmMappingProfile.cs
BudgerControllerApi.WebApi/internal_logs/: internallog.txt
BudgetControllerApi.Business/: BudgetControllerApi.Business.csproj
BudgetControllerApi.Business/Concrete/: AuthenticationManager.cs  ProductManager.cs  ReceiptManager.cs  ReceiptProductManager.cs  ServiceManager.cs  StoreManager.cs
BudgetControllerApi.Business/Contracts/: IAuthenticationService.cs  IProductService.cs  IReceiptProductService.cs  IReceiptService.cs  IServiceManager.cs  IStoreService.cs
BudgetControllerApi.Business/Logging/Contracts/: ILoggerService.cs
BudgetControllerApi.Business/Logging/NLog/: NlLoggerManager.cs
BudgetControllerApi.Business/Validation/FluentValidation/: StoreDtoForCreateValidator.cs
BudgetControllerApi.DataAccess/: BudgetControllerApi.DataAccess.csproj
BudgetControllerApi.DataAccess/Concrete/: RepositoryManager.cs
BudgetControllerApi.DataAccess/Concrete/EFCore/: EfProductRepository.cs  EfReceiptProductRepository.cs  EfReceiptRepository.cs  EfRepositoryBase.cs  EfStoreRepository.cs
BudgetControllerApi.DataAccess/Concrete/EFCore/Config/: ReceiptConfig.cs  ReceiptProductConfig.cs  RoleConfiguration.cs  StoreConfig.cs
BudgetControllerApi.DataAccess/Concrete/EFCore/Contexts/: BudgetControllerDbContext.cs
BudgetControllerApi.DataAccess/Concrete/EFCore/Extensions/: EfStoreRepositoryExtensions.cs
BudgetControllerApi.DataAccess/Contracts/: IProductRepository.cs  IReceiptProductRepository.cs  IReceiptRepository.cs  IRepositoryBase.cs  IRepositoryService.cs  IStoreRepository.cs
BudgetControllerApi.Entities/Concrete/: Product.cs  Receipt.cs  ReceiptProduct.cs  Store.cs  User.cs
BudgetControllerApi.Entities/Contracts/: IEntity.cs
BudgetControllerApi.Entities/ErrorModels/Concrete/: ErrorDetail.cs
BudgetControllerApi.Entities/Exceptions/Concrete/: ReceiptNotFoundException.cs  StoreNotFoundException.cs
BudgetControllerApi.Entities/Exceptions/Contracts/: NotFoundException.cs
BudgetControllerApi.Entities/LogModels/Concrete/: LogDetail.cs
BudgetControllerApi.Presentation/: BudgetControllerApi.Presentation.csproj
BudgetControllerApi.Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
BudgetControllerApi.Presentation/Concrete/: AssemblyReference.cs
BudgetControllerApi.Presentation/Controllers/: AuthenticationController.cs  ProductsController.cs  ReceiptsController.cs  StoresController.cs
BudgetControllerApi.Shared/Dtos/Product/: ProductDto.cs  ProductDtoForCreate.cs  ProductDtoForManipulation.cs  ProductDtoForUpdate.cs  ProductDtoForUpdateUnitPrice.cs
BudgetControllerApi.Shared/Dtos/Receipt/: ReceiptDto.cs  ReceiptDtoForCreate.cs  ReceiptDtoForManipulation.cs  ReceiptDtoForUpdate.cs
BudgetControllerApi.Shared/Dtos/ReceiptProduct/: ReceiptProductDto.cs  ReceiptProductDtoForCreate.cs
BudgetControllerApi.Shared/Dtos/Store/: StoreDto.cs  StoreDtoForCreate.cs  StoreDtoForManipulation.cs  StoreDtoForUpdate.cs
BudgetControllerApi.Shared/Dtos/Token/: TokenDto.cs
BudgetControllerApi.Shared/Dtos/User/: UserDtoForAuthentication.cs  UserDtoForRegistration.cs
BudgetControllerApi.Shared/Exceptions/Abstract/: BadRequestException.cs
BudgetControllerApi.Shared/MagicStrings/: MagicStrings.cs
(+7 files in other folders)
