<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetControllerApi.DataAccess\BudgetControllerApi.DataAccess.csproj" />
    <ProjectReference Include="..\BudgetControllerApi.Entities\BudgetControllerApi.Entities.csproj" />
    <ProjectReference Include="..\BudgetControllerApi.Shared\BudgetControllerApi.Shared.csproj" />
  </ItemGroup>

</Project>
